N1

a, b, c = map(int, input().split(" "))

s = a+b+c

p = a*b*c

m = (a+b+c)/3

print(s, p ,m)


N2
import math

print ('введите координаты точки A')
x1 = float(input())
y1 = float(input())
print ('введите координаты точки B')
x2 = float(input())
y2 = float(input())
d = math.sqrt((y2-y1)**2 + (x2-x1)**2)
print('Ответ')
print(d)

N3
import random
n = str(random.randint(100,1000))
s = n[0]+','+n[1]+','+n[2]
print(s)

N4
a=3
b=4
a,b=b,a
print (a,b)# a=4, b=3

N5
a=3
b=4
a,b=b,a
print (a,b)# a=4, b=3

N6

import random a = random.randint(2, 16)
 o = '' 
 while a > 0:
o = str(a % 2) + o
a = a // 2 
print(o)

N7

import random
 
a = random
a = random.randint(2, 16)
o = ''
d = 0
while a > 0:
    o = str(a % 2) + o
    a = a // 2
for i in o:
    d = d * 2 + int(i)
print(d)
